# ── Railway Dockerfile — PrintDash Backend + Frontend (single container) ──
# Builds the FastAPI backend with the Vite frontend baked in as static assets.

# ── Stage 1: Build frontend ──────────────────────────────────────────────────
FROM node:22-alpine AS frontend-builder
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
# Cache bust: force rebuild of source layer
ARG BUILD_DATE=unknown
ENV BUILD_DATE=$BUILD_DATE
RUN npm run build

# ── Stage 2: Build backend ────────────────────────────────────────────────────
FROM python:3.12-slim AS backend
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app ./app
COPY --from=frontend-builder /frontend/dist ./frontend/dist

ENV DATABASE_URL="sqlite+aiosqlite:///./makerai.db" \
    REDIS_URL="" \
    AUTH_ENFORCE=true \
    MAKER_AI_DIR="/tmp/maker-ai" \
    BRIDGE_TOKEN="fofus-bridge-2026-secure" \
    PORT=8000

EXPOSE 8000

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]