# ── Railway Dockerfile — PrintDash Backend + Frontend (single container) ──
# Uses pre-built frontend dist committed to the repo (avoids Docker layer cache issues)

# ── Stage 1: Build backend ──────────────────────────────────────────────────
FROM python:3.12-slim AS backend
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app ./app
# Copy pre-built frontend (committed to repo)
COPY frontend/dist/ ./frontend/dist/

ENV DATABASE_URL="sqlite+aiosqlite:///./makerai.db" \
    REDIS_URL="" \
    AUTH_ENFORCE=true \
    MAKER_AI_DIR="/tmp/maker-ai" \
    BRIDGE_TOKEN="fofus-bridge-2026-secure" \
    PORT=8000

EXPOSE 8000

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]