# ── Railway Dockerfile — PrintDash Backend + Frontend (single container) ──
# Builds the FastAPI backend with the Vite frontend baked in as static assets.

# ── Stage 1: Build frontend ──────────────────────────────────────────────────
FROM node:22-alpine AS frontend-builder
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
# Build with Railway backend URL (injected at build time)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ── Stage 2: Build backend ────────────────────────────────────────────────────
FROM python:3.12-slim AS backend
WORKDIR /app

# System deps for paho-mqtt + ssl
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/app ./app

# Copy built frontend
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Copy alembic migrations if present
COPY backend/alembic* ./alembic/ 2>/dev/null || true
COPY backend/alembic.ini ./ 2>/dev/null || true

# Env defaults
ENV DATABASE_URL="sqlite+aiosqlite:///./makerai.db" \
    REDIS_URL="" \
    AUTH_ENFORCE=false \
    MAKER_AI_DIR="/tmp/maker-ai" \
    BRIDGE_TOKEN="fofus-bridge-2026-secure" \
    PORT=8000

EXPOSE 8000

# Run backend — serves API + frontend SPA
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]